buildscript {      // Configuration for building
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"

    }
}
plugins {
    id 'java'
}
apply plugin: 'application'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: "com.github.johnrengelman.shadow"
mainClassName = 'com.pravanjan.main.App'
ext {
    jettyVersion = '9.4.6.v20170531'
}

repositories {   // repositories for JARs you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

group 'com.example'
version '1.0-SNAPSHOT'


ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"

}

appengine {

    deploy {
        projectId = ""
        version = "10"
        stopPreviousVersion = false  // default - stop the current version
        promote = false              // default - & make this the current version
    }
    stage {
        artifact = "${buildDir}/libs/${project.name}.jar"
    }
}
test {
    useJUnitPlatform()
}