# newGradlePractice

GradleExecutableJar/: build.gradle  settings.gradle
GradleExecutableJar/src/main/appengine/: app.yaml
GradleExecutableJar/src/main/java/com/example/GradleExecutableJar/: Entrypoint.java  HelloServlet.java
newGradlePractise/: build.gradle  settings.gradle
newGradlePractise/src/main/appengine/: app.yaml
newGradlePractise/src/main/java/com/example/newGradlePractise/: HelloServlet.java  MainServer.java
newGradlePractise/src/main/webapp/: index.jsp
