plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    compile 'com.google.appengine:gradle-appengine-plugin:1.9.59'
    compile 'org.eclipse.jetty:jetty-server:9.4.43.v20210629'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'
}
task customFatJar(type: Jar){
    manifest{
        attributes 'Main-Class' :'com.example.newGradlePractise.MainServer'
    }
    baseName ='DemoFat'
    from{
        configurations.compile.collect{ it.isDirectory() ?  it :zipTree(it)}
    }
    with jar
}

test {
    useJUnitPlatform()
}